# Database Configuration for Local Development
spring.datasource.url=jdbc:mysql://database-1.cvssumigi43i.us-east-2.rds.amazonaws.com:3306/database-1?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=asdfghjkl123