# Database Configuration
spring.application.name=SurveyForm
spring.datasource.url=jdbc:mysql://database-1.cvssumigi43i.us-east-2.rds.amazonaws.com:3306/database-1?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=asdfghjkl123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.springbootrds=DEBUG

# Server Configuration
server.port=8081